<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>awd.cloud</groupId>
        <artifactId>awd.cloud.suppers.message</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>awd.cloud.suppers.message.server</artifactId>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-javanica</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.26</version>
        </dependency>

        <dependency>
            <groupId>awd.framework.common.dao</groupId>
            <artifactId>awd.framework.common.dao.mybatis</artifactId>
            <version>${awd.version}</version>
        </dependency>
        <dependency>
            <groupId>awd.framework.common</groupId>
            <artifactId>awd.framework.common.controller</artifactId>
            <version>${awd.version}</version>
        </dependency>
        <dependency>
            <groupId>awd.framework.common</groupId>
            <artifactId>awd.framework.common.entity</artifactId>
            <version>${awd.version}</version>
        </dependency>
        <dependency>
            <groupId>awd.framework.common</groupId>
            <artifactId>awd.framework.common.start</artifactId>
            <version>${awd.version}</version>
        </dependency>
        <dependency>
            <groupId>awd.framework.common.datasource</groupId>
            <artifactId>awd.framework.common.datasource.jta</artifactId>
            <version>${awd.version}</version>
        </dependency>
        <dependency>
            <groupId>awd.framework.common</groupId>
            <artifactId>awd.framework.common.service</artifactId>
            <version>${awd.version}</version>
        </dependency>
        <dependency>
            <groupId>awd.framework.common</groupId>
            <artifactId>awd.framework.common.entity</artifactId>
            <version>${awd.version}</version>
        </dependency>
        <dependency>
            <groupId>awd.framework.common</groupId>
            <artifactId>awd.framework.common.utils</artifactId>
            <version>${awd.version}</version>
        </dependency>
        <dependency>
            <groupId>awd.framework.expands</groupId>
            <artifactId>awd.framework.expands.logging</artifactId>
            <version>${awd.version}</version>
        </dependency>
        <dependency>
            <groupId>awd.framework.expands</groupId>
            <artifactId>awd.framework.expands.fastdfs</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>awd.framework</groupId>
            <artifactId>awd.framework.expands.cacheexpire</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
            <version>1.68.1</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <version>4.0.27.Final</version>
            <classifier>linux-x86_64</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>