<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>awd.cloud</groupId>
    <artifactId>awd.cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>awd.cloud</groupId>
  <artifactId>awd.cloud.suppers</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>awd.cloud.suppers</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
  	<module>awd.cloud.suppers.cas</module>
  	<module>awd.cloud.suppers.report</module>
  	<module>awd.cloud.suppers.task</module>
  	<module>awd.cloud.suppers.message</module>
  	<module>awd.cloud.suppers.filesystem</module>
  	<module>awd.cloud.suppers.activiti</module>
  	<module>awd.cloud.suppers.finger</module>
  	<module>awd.cloud.suppers.webjs</module>
  	<module>awd.cloud.suppers.datawarehouse</module>
  	<module>awd.cloud.suppers.speechserver</module>
    <module>awd.cloud.suppers.ftpfileforMysql</module>
    <module>awd.cloud.suppers.ftpfileforOracle</module>
  </modules>
</project>
